@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --sidebar-bg-color: rgb(69, 144, 206);
  --sidebar-text-color: white;
  --header-bg-color: white;
  --header-text-color: black;
  --main-bg-color: rgb(227, 232, 239);
  --default-text-color: black;
}

/* Body Styles */
body > * {
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
body {
  display: grid;
  grid-template: 0.7fr 4fr / 1.3fr 4fr;
  grid-template-areas: "sidebar header" "sidebar main";
  height: 100vh;
}

/* Header Styles */
.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-area: header;
  padding-left: 25px;
  padding-right: 25px;
  box-shadow: 1px 1px 5px black;
}

.header-top {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-top .search {
  flex: 1;
}

div.user-icon > img.user-icon {
  height: 40px;
}

.search > input[type="search"] {
  flex: 1;
  border: none;
  border-radius: 15px;
  padding: 5px 10px;
  background-color: var(--main-bg-color);
}

div.search {
  display: flex;
  align-items: center;
}

.search > label > img {
  margin-right: 10px;
}

.notifications {
  margin-left: 40px;
}

.user-name {
  font-weight: 600;
}

.header-bottom {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
}

.header-bottom > .welcome {
  display: flex;
  gap: 20px;
}

.welcome-message {
  font-weight: 500;
}

.welcome-message > p:nth-child(2) {
  font-weight: 600;
  font-size: 1.3rem;
}

.header-bottom > .buttons > button {
  margin-left: 20px;
  background-color: var(--sidebar-bg-color);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-weight: 600;
}
/* Sidebar Styles */
.sidebar {
  background-color: var(--sidebar-bg-color);
  color: var(--sidebar-text-color);
  padding: 10px 0px 20px 20px;

  display: grid;
  grid-template-columns: 1fr;
  align-content: space-between;
  grid-area: sidebar;

  box-shadow: 1px 1px 1px black;
}

.sidebar > ul {
  display: grid;
  gap: 20px;
}

li > a {
  color: var(--sidebar-text-color);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;

  display: flex;
  gap: 20px;
  align-items: center;
}

li.dashboard > a {
  font-size: 1.5rem;
}

.dashboard {
  margin-left: -8px;
  margin-bottom: 40px;
}

.dashboard-icon {
  height: 40px;
}

/* Main Styles */
.main {
  grid-area: main;
  background-color: var(--main-bg-color);
  z-index: -1;
  padding: 20px;
}

/* Utilities */
img {
  height: 25px;
}
